# music-box

./: README.md
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  productsDataFile.json
OnlineShop/OnlineShopWebApp/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs
OnlineShop/OnlineShopWebApp/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  CartsInMemoryStorage.cs  CartsStorage.cs  ChangeUserPassword.cs  Constants.cs  ErrorViewModel.cs  ICartsStorage.cs  IOrdersStorage.cs  IProductsStorage.cs  IRolesStorage.cs  IUsersManager.cs  Login.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  OrdersInMemoryStorage.cs  Product.cs  ProductViewModel.cs  ProductsInMemoryStorage.cs  ProductsList.cs  ProductsStorage.cs  Registration.cs  Role.cs  RolesInMemoryStorage.cs  User.cs  UserOrderInfo.cs  UserOrderInfoViewModel.cs  UsersManager.cs  UsersStorage.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Views/Admin/: AddProduct.cshtml  AddRole.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  orders.cshtml  products.cshtml  roles.cshtml  users.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Login/: Index.cshtml  Login.cshtml  Registration.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
(+60 files in other folders)
